#Para definir el nombre de la a plicación
spring.application.name=Tienda

#Para definir el puerto en que escucha la aplicación
server.port=80

#difino el formato de fecha y hora en el logging 
loggin.pattern.dateformat=hh:mm